<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./Calculator.css">
</head>

<body>

    <div class="calculator">
        <h2>Calculator</h2>
        <input type="text" id="display" autocomplete="off" autofocus placeholder="0">
        <div class="buttons">
            <button type="button" onclick="press('7')">7</button>
            <button type="button" onclick="press('8')">8</button>
            <button type="button" onclick="press('9')">9</button>
            <button type="button" onclick="press('/')">/</button>


            <button type="button" onclick="press('4')">4</button>
            <button type="button" onclick="press('5')">5</button>
            <button type="button" onclick="press('6')">6</button>
            <button type="button" onclick="press('*')">*</button>

            <button type="button" onclick="press('1')">1</button>
            <button type="button" onclick="press('2')">2</button>
            <button type="button" onclick="press('3')">3</button>
            <button type="button" onclick="press('-')">-</button>

            <button type="button" onclick="press('0')">0</button>
            <button type="button" onclick="press('.')">.</button>
            <button type="button" onclick="clearDisplay()">C</button>
            <button type="button" onclick="press('+')">+</button>

            <button type="button" onclick="backspace()">←</button>
            <button class="equal" style="grid-column: span 3;" type="button" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");

        function press(value) {
            // if (value === "." && display.value.includes(".")) {   // double dote rokne ke lie //  fuction sirf 1 dote hi allow karega // 
            //     return;
            // }

            if (value === ".") {
                const parts = display.value.split(/[\+\-\*\/]/);
                const currentNumber = parts[parts.length - 1];

                if (currentNumber.includes(".")) {
                    return;
                }
            }


            const lastChar = display.value.slice(-1);
            const operators = "+-*/";

            if (operators.includes(value) && operators.includes(lastChar)) { // 1 opperator ke baad dusra operator rokne ke lie // 
                return;
                console.log("Invalid input: Two operators in a row are not allowed.");
            }

            display.value += value;// value ko display me add karne ke lie //
            display.focus();
        }

        function clearDisplay() {
            display.value = "";
            display.focus();
        }

        function backspace() {
            display.value = display.value.slice(0, -1);
            display.focus();
        }

        function calculate() {
            try {
                display.value = eval(display.value);// display value ko calculate karne ke lie //
            } catch {
                display.value = "Error";// agar calculation me error aata hai to "Error" display karne ke lie //
            }
            display.focus();
            console.log(display.value);
        }

        display.addEventListener("beforeinput", function (event) {
            const validKeys = "0123456789+-*/.";     //  User sirf valid characters type kar sakta hai // 
            if (event.data && !validKeys.includes(event.data)) {
                event.preventDefault();
            }
            console.log(event.data);
        });

        document.addEventListener("keydown", function (event) { // Keyboard se input lene ke lie //
            if (event.key === "Enter") {   // Enter key se directly result nikalta hai //
                event.preventDefault();
                calculate();
            }
        });


    </script>
    <!-- <script src="./Calculator.js"></script> -->

</body>

</html>